
[Script]
type=http-response,pattern=^https:\/\/rights-apigw\.meituan\.com\/api\/rights\/activity\/secKill\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/emp1y1/leveldb/refs/heads/main/m.js

[MITM]
hostname = rights-apigw.meituan.com
